//localhost
### Get all books from the collection
GET http://localhost:8080/books

### Get a book by id
GET http://localhost:8080/books/652b44924a71e6e5fd2860e2

### Create a new book in the collection
POST http://localhost:8080/books HTTP/1.1
Content-Type: application/json

{    
    "title": "Return of the King3",
    "author": "Author",
    "date_published": 1945,
    "page_number": 180,
    "genre": "Classic",
    "isbn": "978-0-7432-7356-5",
    "series": "The Lord of the Rings"

}

### Update a book in the collection by id
PUT http://localhost:8080/books/653304c2f74616f908918254 HTTP/1.1
Content-Type: application/json

{
    "title": "Title",
    "author": "Author",
    "date_published": 1945,
    "page_number": 180,
    "genre": "Classic",
    "isbn": "978-0-7432-7356-5",
    "series": "The Lord of the Rings"
}

### Delete a book in the collection by id
DELETE http://localhost:8080/books/652b67680e48821a2abf50f4 HTTP/1.1



### Get all users from the collection
GET http://localhost:8080/users

### Get a user by id
GET http://localhost:8080/users/65334bb75303b7923fca272b

### Create a new user in the collection
POST http://localhost:8080/users HTTP/1.1
Content-Type: application/json

{    
    "username": "spacelover3",
    "password": "spaceshuttle34",
    "name": "Jim Lovell",
    "email": "jim@nasa.gov"

}

### Update a user in the collection by id
PUT http://localhost:8080/users/65333a2793065abecbd7da32 HTTP/1.1
Content-Type: application/json

{
    "username": "spacelover5",
    "password": "spaceshuttle34",
    "name": "Jim Lovell",
    "email": "jim@nasa.gov"
}

### Delete a user in the collection by id
DELETE http://localhost:8080/users/65333a2793065abecbd7da32 HTTP/1.1




### Get all series from the collection
GET http://localhost:8080/series

### Get a series by id
GET http://localhost:8080/series/652b44ab4a71e6e5fd286104

### Create a new series in the collection
POST http://localhost:8080/series HTTP/1.1
Content-Type: application/json

{    
    "title": "Title",
    "author": "Author",
    "date_published": 1945,
    "page_number": 180,
    "genre": "Classic",
    "isbn": "978-0-7432-7356-5",
    "series": "The Lord of the Rings"

}

### Update a series in the collection by id
PUT http://localhost:8080/series/653305baed1ac78993967bfe HTTP/1.1
Content-Type: application/json

{
    "title": "Title",
    "author": "Author",
    "date_published": 1945,
    "page_number": 180,
    "genre": "Classic",
    "isbn": "978-0-7432-7356-5",
    "series": "The Lord of the Rings"
}

### Delete a series in the collection by id
DELETE http://localhost:8080/series/653305baed1ac78993967bfe HTTP/1.1



//Production deploy
### Get all books from the collection
GET https://shandalibrary.onrender.com/books

###### Get a book by id
GET https://shandalibrary.onrender.com/books/65185bc068249a4084ffd5c4

### Create a new book in the collection
POST https://shandalibrary.onrender.com/books/ HTTP/1.1
Content-Type: application/json

{
    "series_id": "2",
    "series": "The Lord of the Rings",
    "author": "J.R.R. Tolkien",
    "Number_of_Books": 3,
    "Genre": "Fantasy"
}

### Update a book in the collection by id
PUT https://shandalibrary.onrender.com/books/6514a4bbc06a86e0b3c49e19 HTTP/1.1
Content-Type: application/json

{
    "series_id": "2",
    "series": "The Lord of the Rings",
    "author": "J.R.R. Tolkien",
    "Number_of_Books": 3,
    "Genre": "Fantasy"
}

### Delete a book in the collection by id
DELETE https://shandalibrary.onrender.com/books/6514a4bbc06a86e0b3c49e19 HTTP/1.1

### Get all series from the collection
GET https://shandalibrary.onrender.com/series

###### Get a series by id
GET https://shandalibrary.onrender.com/series/65185bc068249a4084ffd5c4

### Create a new series in the collection
POST https://shandalibrary.onrender.com/series/ HTTP/1.1
Content-Type: application/json

{
    "series_id": "2",
    "series": "The Lord of the Rings",
    "author": "J.R.R. Tolkien",
    "Number_of_Books": 3,
    "Genre": "Fantasy"
}

### Update a series in the collection by id
PUT https://shandalibrary.onrender.com/series/6514a4bbc06a86e0b3c49e19 HTTP/1.1
Content-Type: application/json

{
    "series_id": "2",
    "series": "The Lord of the Rings",
    "author": "J.R.R. Tolkien",
    "Number_of_Books": 3,
    "Genre": "Fantasy"
}

### Delete a series in the collection by id
DELETE https://shandalibrary.onrender.com/series/6514a4bbc06a86e0b3c49e19 HTTP/1.1


